{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMqSettings": {
    "Server": "rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "MongoSettings": {
    "Server": "mongo",
    "Port": 27017,
    "Username": "root",
    "Password": "root",
    "AuthDatabase": "admin",
    "Database": "PokensTrainingDev"
  },
  "AllowedHosts": "*"
}
